{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=(local);Database=ViroCureFAL2024DB;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  },
  "JwtAuth": {
    "Key": "ViroCureFALL2024DBTrialTestPRN231"
  },
  "AllowedHosts": "*"
}

